# WordsTrainer-old

./: README.md  WordsTrainer.sln
RFI.WordsTrainer.Services/: RFI.WordsTrainer.Services.csproj
RFI.WordsTrainer.Services.Tests/: FileWordsServiceTest.cs  RFI.WordsTrainer.Services.Tests.csproj
RFI.WordsTrainer.Services.Tests/TestData/: EN_seznam_words.xml  EN_seznam_words2.xml
RFI.WordsTrainer.Services/Entities/: Word.cs
RFI.WordsTrainer.Services/Exceptions/: InvalidWordsSetException.cs  WordsRepositoryNotAvailableException.cs
RFI.WordsTrainer.Services/Services/: IWordsService.cs  WordSet.cs
RFI.WordsTrainer.Services/Services/Impl/: FileWordsService.cs
RFI.WordsTrainer.Services/Services/Impl/FileWords/: FileWordsService.cs
RFI.WordsTrainer.Services/Services/Impl/FileWords/Entities/: Word.cs  WordsCollection.cs
RFI.WordsTrainer.Services/Words/: EN_HC_idioms.xml  EN_HC_words.xml  EN_seznam_words.xml
RFI.WordsTrainer.Web/: DotvvmStartup.cs  Program.cs  RFI.WordsTrainer.Web.csproj  Startup.cs  bower.json
RFI.WordsTrainer.Web/Properties/: launchSettings.json
RFI.WordsTrainer.Web/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs  WordsSetsViewModel.cs  WordsTestingViewModel.cs
RFI.WordsTrainer.Web/Views/: MasterPage.dotmaster  WordsSets.dothtml  WordsTesting.dothtml  default.dothtml
RFI.WordsTrainer.Web/Views/Constants/: QueryParameterNames.cs  ViewNames.cs
RFI.WordsTrainer.Web/wwwroot/css/: custom.css
