@viewModel RFI.WordsTrainer.Web.ViewModels.MasterPageViewModel, RFI.WordsTrainer.Web
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <dot:RequiredResource Name="bootstrap" />
    <link href="css/custom.css" rel="stylesheet" />
    <title>Words Trainer</title>
</head>
<body>
    <nav class="navbar navbar-custom">
        <div class="container-fluid">
            <div class="navbar-header-center">
                <h1>{{value: Title}}</h1>
            </div>
        </div>
    </nav>

    <dot:ContentPlaceHolder ID="MainContent" />
</body>
</html>
