@viewModel RFI.WordsTrainer.Web.ViewModels.WordsSetsViewModel, RFI.WordsTrainer.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container">
        <form>
            <div class="form-group row align-items-center">
                <label class="col-sm-2 col-form-label" for="wordsSets">Words Set</label>
                <div class="col-sm-10">
                    <dot:ComboBox class="form-control" ID="wordsSets"
                                  DataSource="{value: WordsSets}" DisplayMember="Name" SelectedValue="{value: SelectedWordsSet}" />
                </div>
            </div>

            <dot:Button class="btn btn-primary" type="submit" ButtonTagName="button" Click="{command: StartTesting()}">Start Testing</dot:Button>
        </form>
    </div>
</dot:Content>
