@viewModel RFI.WordsTrainer.Web.ViewModels.WordsTestingViewModel, RFI.WordsTrainer.Web
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container">
        <form>
            <div class="form-group row align-items-center">
                <label class="col-sm-2 col-form-label" for="wordsSet">Words Set</label>
                <div class="col-sm-6">
                    <dot:TextBox class="form-control" Text="{value: WordsSet}" readonly ID="wordsSet" />
                </div>
            </div>

            <div class="form-group row align-items-center">
                <label class="col-sm-2 col-form-label" for="wordOriginal">Word</label>
                <div class="col-sm-6">
                    <dot:TextBox class="form-control" Text="{value: RandomWord.Original}" readonly ID="wordOriginal" />
                </div>
                <dot:Button class="btn btn-primary col-sm-2" type="submit" ButtonTagName="button" Visible="{value: !TranslationsVisible}" Click="{command: ShowTranslations()}">Translate</dot:Button>
                <dot:Button class="btn btn-primary col-sm-2" type="submit" ButtonTagName="button" Visible="{value: TranslationsVisible}" Click="{command: ShowNextWord()}">Next Word</dot:Button>
            </div>

            <dot:Repeater DataSource="{value: RandomWord.Translations}" Visible="{value: TranslationsVisible}">
                <ItemTemplate>
                    <div class="form-group row align-items-center">
                        <div class="col-sm-2">
                            <label class="col-form-label" Visible="{value: _collection.Index == 0}" for="wordTranslation">Translation(s)</label>
                        </div>
                        <div class="col-sm-6">
                            <dot:TextBox class="form-control" Text="{value: _this}" Type="MultiLine" readonly ID="wordTranslation" />
                        </div>
                    </div>
                </ItemTemplate>
            </dot:Repeater>
        </form>
    </div>
</dot:Content>